# MonitoraBrasil

./: .gitignore  README.md  androidEditors.xml  androidStudioFirstRun.xml  baseRefactoring.xml  diff.xml  editor.codeinsight.xml  encoding.xml  filetypes.xml  find.xml  github_settings.xml  ide.general.xml  jdk.table.xml  notifications.xml  other.xml  project.default.xml  usageView.xml  vcs.xml
$ROOT_CONFIG$/colors/: Xcode Midnight.icls
_windows/: git.xml  keymap.xml  path.macros.xml
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamfig/monitorabrasil/POJO/: ComentarioEvent.java  DialogaEvent.java  Event.java  PoliticoEvent.java  ProjetoEvent.java  TrunfoEvent.java  UserEvent.java
app/src/main/java/com/gamfig/monitorabrasil/actions/: Action.java  ActionsCreator.java  ComentarioActions.java  DialogaActions.java  PoliticoActions.java  ProjetoActions.java  TrunfoActions.java  UserActions.java
app/src/main/java/com/gamfig/monitorabrasil/application/: AppConfig.java  AppController.java
app/src/main/java/com/gamfig/monitorabrasil/dispatcher/: Dispatcher.java
app/src/main/java/com/gamfig/monitorabrasil/interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/java/com/gamfig/monitorabrasil/model/: AvaliacaoPolitico.java  AvaliacaoProjeto.java  Beneficiario.java  Comentario.java  Comparacao.java  Cota.java  DataBaseHelper.java  Grafico.java  Imagens.java  Pergunta.java  Politico.java  Presenca.java  Projeto.java  Tema.java  Usuario.java
app/src/main/java/com/gamfig/monitorabrasil/receiver/: CustomPushReceiver.java
app/src/main/java/com/gamfig/monitorabrasil/stores/: ComentarioStore.java  DialogaStore.java  PoliticoStore.java  ProjetoStore.java  Store.java  UserStore.java
app/src/main/java/com/gamfig/monitorabrasil/util/: MyValueFormatter.java  NotificationUtils.java
app/src/main/java/com/gamfig/monitorabrasil/views/: ComentarioActivity.java  DialogaActivity.java  FichaActivity.java  LoginActivity.java  MainActivity.java  ParlamentarDetailActivity.java  ParlamentarDetailFragment.java  ParlamentarListActivity.java  ParlamentarListFragment.java  ProjetoDetailActivity.java  ProjetoDetailFragment.java  ProjetoListActivity.java  ProjetoListFragment.java  SobreActivity.java  TrunfoMain.java  TrunfoMainFragment.java
app/src/main/java/com/gamfig/monitorabrasil/views/adapters/: ComentarioAdapter.java  GastoAdapter.java  PartidaAdapter.java  PerguntaAdapter.java  PoliticoAdapter.java  PresencaAdapter.java  ProjetoAdapter.java  ResultadoAdapter.java  TemaAdapter.java
app/src/main/java/com/gamfig/monitorabrasil/views/dialogs/: DialogAvaliacao.java  DialogFiltro.java  DialogGostou.java
app/src/main/java/com/gamfig/monitorabrasil/views/fragments/: ContentMain.java  DialogaActivityFragment.java  DialogaListaPerguntasFragment.java  DialogaVotoFragment.java  FichaFragment.java  GastosFragment.java  ProjetosFragment.java  TwitterFragment.java
app/src/main/java/com/gamfig/monitorabrasil/views/util/: Card.java
app/src/main/java/com/gamfig/monitorabrasil/views_new/: Main2Activity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_comentario.xml  activity_dialoga.xml  activity_ficha.xml  activity_login.xml  activity_parlamentar_app_bar.xml  activity_parlamentar_detail.xml  activity_parlamentar_list.xml  activity_projeto_app_bar.xml  activity_projeto_detail.xml  activity_projeto_list.xml  activity_sobre.xml  activity_trunfo_main.xml  app_bar_main.xml  app_bar_main2.xml  card_comentario.xml  card_comentario_projeto.xml  card_dialoga.xml  card_gasto.xml  card_projeto.xml  content_comentario.xml  content_dialoga.xml  content_main.xml  content_main2.xml  content_trunfo_main.xml  dialog_filtro.xml  dialog_insere_questao.xml  fragment_dialoga.xml  fragment_dialoga_lista_pergunta.xml  fragment_dialoga_vota_proposta.xml  fragment_ficha.xml  fragment_gastos.xml  fragment_list_twitter.xml  fragment_parlamentar_dados.xml  fragment_parlamentar_detail.xml  fragment_projeto_detail.xml  fragment_projetos.xml  fragment_trunfo_main.xml  item_comentario.xml  item_gasto.xml  item_partida.xml  (+8 more)
app/src/main/res/layout-sw600dp/: activity_parlamentar_list.xml  activity_projeto_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_ficha.xml  menu_lista_gastos.xml  menu_lista_parlamentares.xml  menu_lista_projetos.xml  menu_trunfo_main.xml
app/src/main/res/transition/: transitions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/gamfig/monitorabrasil/: ExampleUnitTest.java
colors/: Darcula copy.icls  MyScheme.icls  Programmer.icls  Sublime Text 2.icls
gradle/wrapper/: gradle-wrapper.properties
