<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/action_search"
    android:icon="@android:drawable/ic_menu_search"
    app:showAsAction="always"
    app:actionViewClass="android.support.v7.widget.SearchView"
    android:title="@string/procurar"/>
    <item
        android:id="@+id/action_filter"
        android:visible="false"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="always"
        android:title="@string/filtrar"/>
</menu>