<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llCardComentarioProjeto"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comentario_projeto"
            android:layout_marginLeft="5dp"
            android:id="@+id/textView"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:textStyle="bold"
            style="@style/Base.DialogWindowTitle.AppCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPolitico"
            android:layout_marginLeft="6dp" />
        <View style="@style/Divider"/>
        <include layout="@layout/item_comentario"></include>
    </LinearLayout>

</android.support.v7.widget.CardView>