<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/llItemTema"
    android:layout_height="match_parent"
    android:background="@color/cor1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgIconeTema"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtTema"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>